../Core/Src/stm32wbxx_it.c:80:6:NMI_Handler	1
../Core/Src/stm32wbxx_it.c:95:6:HardFault_Handler	1
../Core/Src/stm32wbxx_it.c:110:6:MemManage_Handler	1
../Core/Src/stm32wbxx_it.c:125:6:BusFault_Handler	1
../Core/Src/stm32wbxx_it.c:140:6:UsageFault_Handler	1
../Core/Src/stm32wbxx_it.c:155:6:SVC_Handler	1
../Core/Src/stm32wbxx_it.c:168:6:DebugMon_Handler	1
../Core/Src/stm32wbxx_it.c:181:6:PendSV_Handler	1
../Core/Src/stm32wbxx_it.c:194:6:SysTick_Handler	1
../Core/Src/stm32wbxx_it.c:215:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32wbxx_it.c:229:6:DMA1_Channel2_IRQHandler	1
../Core/Src/stm32wbxx_it.c:243:6:USART1_IRQHandler	1
../Core/Src/stm32wbxx_it.c:275:6:LPUART1_IRQHandler	1
../Core/Src/stm32wbxx_it.c:286:6:HAL_UART_RxHalfCpltCallback	2
../Core/Src/stm32wbxx_it.c:299:6:HAL_UART_RxCpltCallback	2
